################### The Search database Update Task ################## 
#The time unit of the Search database Update
searchModule.lucene.updateVendor.timeUnit=minute
#The freqence of the Search database update
searchModule.lucene.updateVendor.freq=1
#The seconds delay of the Search database update
searchModule.lucene.updateVendor.delay=0
#The begin Time of the Search database Update
searchModule.lucene.updateVendor.beginTime=0
#The end Time of the Search database Update
searchModule.lucene.updateVendor.endTime=0

################### The Search database Delete Task ###################
searchModule.lucene.deleteVendor.timeUnit=hour
searchModule.lucene.deleteVendor.freq=1
searchModule.lucene.deleteVendor.delay=0
searchModule.lucene.deleteVendor.beginTime=0
searchModule.lucene.deleteVendor.endTime=0


##################### The Database Connection ##########################
#the parameters of connection Search Server's database(Mysql)
mysql.searchDatabase.url=jdbc:mysql://localhost:3306/smsbuy_se?useUnicode=true&characterEncoding=utf-8
mysql.searchDatabase.userName=smsbuy_se
mysql.SearchDatabase.userPassword=smsbuy_se

#the parameters of connection Web Server's database(Mysql)
mysql.WebDatabase.url=jdbc:mysql://localhost:3306/smsbuy_web?useUnicode=true&characterEncoding=utf-8
mysql.WebDatabase.userName=smsbuy_web
mysql.WebDatabase.userPassword=smsbuy_web

#local
mysql.CrawlDatabase.local.url=jdbc:mysql://localhost:3306/BLOG?useUnicode=true&characterEncoding=utf-8
mysql.CrawlDatabase.local.userName=root
mysql.CrawlDatabase.local.userPassword=123456



##################### The datas of database import to local file ###########
#local file path of database's data import to local file
toLocalFilePath.from.mysql.web=E:/tmpDir/


#crawl.filePath.record.time="";

############################################### SQL #################################################################
mysql.crawlDatabase.insert.VENDOR_EMAIL_CRAWL=INSERT INTO VENDOR_EMAIL_CRAWL(VENDOR_ID,VENDOR_EMAIL) VALUES(?,?)

###############################################CRAWL SELECTION ###########################################################


#get seeds from: (1:DATABASE;SEED_WITH_KIND;0:SEED;2:SEED AND DATABASE)
CRAWL_START_GET_SEEDS_FROM=2
#Whether force crawl seed,0:no;1:force
GET_SEED_FORCE_CRAWL=1

#Seeds Server's IP
SeedsServerIP=127.0.0.1

#get web config
web.config.sqlserver.url=jdbc:microsoft:sqlserver://www.aigine.com:1433 
web.config.sqlserver.userName=edesign
web.config.sqlserver.userPassword=660419
