# output on the console
#log4j.logger.console=INFO,C
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 

### Myheritrix log ###
#log4j.logger.MYHERITRIX_PRODUCT=DEBUG,MYHERITRIX_PRODUCT
#log4j.appender.MYHERITRIX_PRODUCT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.MaxFileSize=1024KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.MYHERITRIX_PRODUCT.File=/home/www/smsbuy_crawl/crawl_logs/myheritrix_product.log
#log4j.appender.MYHERITRIX_PRODUCT.Append=true 
#log4j.appender.MYHERITRIX_PRODUCT.Threshold=DEBUG
#log4j.appender.DatePattern=yyyyMMdd-HH'.log4j' 
#log4j.appender.MYHERITRIX_PRODUCT.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYHERITRIX_PRODUCT.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %m%n 


### ERROT INFO:save the log to separate file ###
#log4j.logger.E_PRODUCT=ERROR,E_PRODUCT
#log4j.appender.E_PRODUCT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E_PRODUCT.File=/home/www/smsbuy_crawl/crawl_logs/error_product.log
#log4j.appender.E_PRODUCT.Append=true
#log4j.appender.E_PRODUCT.Threshold=ERROR
#log4j.appender.E_PRODUCT.layout=org.apache.log4j.PatternLayout
#log4j.appender.E_PRODUCT.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 

### Myheritrix log ###
#log4j.logger.MYHERITRIX_VENDOR=DEBUG,MYHERITRIX_VENDOR
#log4j.appender.MYHERITRIX_VENDOR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MYHERITRIX_VENDOR.File=/home/www/smsbuy_crawl/crawl_logs/myheritrix.log
#log4j.appender.MYHERITRIX_VENDOR.Append=true 
#log4j.appender.MYHERITRIX_VENDOR.Threshold=DEBUG
#log4j.appender.MYHERITRIX_VENDOR.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYHERITRIX_VENDOR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %m%n 


### ERROT INFO:save the log to separate file ###
#log4j.logger.E_VENDOR=ERROR,E_VENDOR
#log4j.appender.E_VENDOR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E_VENDOR.File=/home/www/smsbuy_crawl/crawl_logs/error.log
#log4j.appender.E_VENDOR.Append=true
#log4j.appender.E_VENDOR.Threshold=ERROR
#log4j.appender.E_VENDOR.layout=org.apache.log4j.PatternLayout
#log4j.appender.E_VENDOR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 


